# demo

./: README.md  brandedcompany.sql  demo1.sql  package-lock.json
demoquerydsl/: build.gradle  settings.gradle
demoquerydsl/src/main/java/com/example/demoquerydsl/: DemoquerydslApplication.java
demoquerydsl/src/test/java/com/example/demoquerydsl/: DemoquerydslApplicationTests.java
demospringdatajpa/: build.gradle  settings.gradle
demospringdatajpa/src/main/java/com/demo/demospringdatajpa/: DemospringdatajpaApplication.java
demospringdatajpa/src/main/java/com/demo/demospringdatajpa/controller/: MemberController.java
demospringdatajpa/src/main/java/com/demo/demospringdatajpa/dto/: MemberDto.java
demospringdatajpa/src/main/java/com/demo/demospringdatajpa/entity/: BaseEntity.java  BaseTimeEntity.java  Item.java  JpaBaseEntity.java  Member.java  Team.java
demospringdatajpa/src/main/java/com/demo/demospringdatajpa/repo/: ItemRepository.java  MemberJpaRepo.java  MemberRepo.java  MemberRepoCustom.java  MemberRepoImpl.java  (+2 more)
demospringdatajpa/src/main/resources/: application.yml
demospringdatajpa/src/test/java/com/demo/demospringdatajpa/: DemospringdatajpaApplicationTests.java
demovue/webpack/: index.html  package-lock.json  package.json  webpack.config.js
demovue/webpack/src/: index.js
post/: db.json  package.json
post/src/: App.js
post/src/components/: BlogList.js  Card.js  Pagination.js
post/src/pages/: AdminPage.js  CreatePage.js  EditPage.js  HomePage.js  ListPage.js
src/: routes.js
src/components/: LoadingSpinner.js  NavBar.js
src/page_util/: Page.ts
src/pages/: ShowPage.js
(+4 files in other folders)
